<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="paB-5b-Ztd">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User Info-->
        <scene sceneID="qFO-xc-hoI">
            <objects>
                <viewController id="VHq-W0-KJ9" userLabel="User Info" customClass="UserDatacontroller" customModule="MAPD714_FinalTest_BMI_Brijen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T7y-f4-chE">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BMI Calculator" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qft-Vm-rY7">
                                <rect key="frame" x="125" y="61" width="143" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cBG-id-5wW">
                                <rect key="frame" x="70" y="117" width="300" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Cue-H5-tY6">
                                <rect key="frame" x="172" y="330" width="51" height="31"/>
                                <color key="tintColor" systemColor="systemYellowColor"/>
                                <connections>
                                    <action selector="scaleModesSwitch:" destination="VHq-W0-KJ9" eventType="valueChanged" id="gj0-Zc-oRx"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Imperial" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Exm-UB-fK3">
                                <rect key="frame" x="109" y="336" width="55" height="19"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Metric" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RaZ-Vt-OOi">
                                <rect key="frame" x="233" y="337" width="44" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WZl-wD-lNe">
                                <rect key="frame" x="109" y="221" width="260" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wku-BR-e7n">
                                <rect key="frame" x="109" y="272" width="260" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="7eE-vW-RQ4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cDD-Kw-73i">
                                <rect key="frame" x="9" y="125" width="41" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="THM-vZ-0FR">
                                <rect key="frame" x="16" y="502" width="358" height="152"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BMI Score:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KiW-xh-O1n">
                                        <rect key="frame" x="8" y="8" width="83" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pCy-Ja-tkL">
                                        <rect key="frame" x="153" y="8" width="45" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S9e-Oi-b97">
                                        <rect key="frame" x="8" y="50" width="75" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cat Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n5X-IV-Dtr">
                                        <rect key="frame" x="154" y="50" width="73" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="KiW-xh-O1n" firstAttribute="leading" secondItem="THM-vZ-0FR" secondAttribute="leadingMargin" id="DZ4-yX-qTx"/>
                                    <constraint firstItem="pCy-Ja-tkL" firstAttribute="leading" secondItem="KiW-xh-O1n" secondAttribute="trailing" constant="62" id="I3X-mO-jk5"/>
                                    <constraint firstItem="KiW-xh-O1n" firstAttribute="baseline" secondItem="pCy-Ja-tkL" secondAttribute="baseline" id="IgG-Gi-jyg"/>
                                    <constraint firstItem="KiW-xh-O1n" firstAttribute="leading" secondItem="S9e-Oi-b97" secondAttribute="leading" id="apa-ui-Rj6"/>
                                    <constraint firstItem="S9e-Oi-b97" firstAttribute="baseline" secondItem="n5X-IV-Dtr" secondAttribute="baseline" id="hWc-Bd-MbB"/>
                                    <constraint firstItem="n5X-IV-Dtr" firstAttribute="leading" secondItem="S9e-Oi-b97" secondAttribute="trailing" constant="71" id="l4J-Ad-dSA"/>
                                    <constraint firstItem="KiW-xh-O1n" firstAttribute="top" secondItem="THM-vZ-0FR" secondAttribute="topMargin" id="qWk-Wx-QSN"/>
                                    <constraint firstItem="S9e-Oi-b97" firstAttribute="top" secondItem="KiW-xh-O1n" secondAttribute="bottom" constant="21.000000000000057" id="zxU-4r-nY1"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hdX-21-wDm">
                                <rect key="frame" x="10" y="177" width="27" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SiP-Uw-HSc">
                                <rect key="frame" x="9" y="230" width="45.666666666666664" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HjG-bG-9Hk">
                                <rect key="frame" x="5" y="286" width="48.333333333333336" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pno-71-ena">
                                <rect key="frame" x="125" y="677" width="138" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="018-Rl-B2c"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Done">
                                    <color key="baseBackgroundColor" systemColor="systemBrownColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="DoneButton:" destination="VHq-W0-KJ9" eventType="touchUpInside" id="Grm-nQ-bod"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jsP-FZ-DvY">
                                <rect key="frame" x="58" y="234" width="27" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="mcs-Xu-gkg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yhA-LD-DgV">
                                <rect key="frame" x="58" y="291" width="50" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vz8-Lv-TwZ" userLabel="GenderSwitch">
                                <rect key="frame" x="172" y="376" width="51" height="31"/>
                                <color key="tintColor" systemColor="systemYellowColor"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Male" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SEr-tJ-pTa">
                                <rect key="frame" x="124" y="384" width="33" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Female" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MFi-ey-iOu">
                                <rect key="frame" x="239" y="384" width="50" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="odk-Gt-Bzs">
                                <rect key="frame" x="125" y="426" width="138" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="Plj-tW-pLt"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Calculate">
                                    <color key="baseBackgroundColor" systemColor="systemOrangeColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="calculateButton:" destination="VHq-W0-KJ9" eventType="touchUpInside" id="xki-Dj-YUU"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Iwc-Ny-btB">
                                <rect key="frame" x="70" y="169" width="299" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Uow-aB-FcV"/>
                        <color key="backgroundColor" red="1" green="0.99215686274509807" blue="0.9882352941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="odk-Gt-Bzs" firstAttribute="leading" secondItem="Pno-71-ena" secondAttribute="leading" id="07m-Dp-m1g"/>
                            <constraint firstItem="jsP-FZ-DvY" firstAttribute="leading" secondItem="SiP-Uw-HSc" secondAttribute="trailing" constant="3.3333333333333357" id="0tC-Lu-acQ"/>
                            <constraint firstItem="cDD-Kw-73i" firstAttribute="leading" secondItem="SiP-Uw-HSc" secondAttribute="leading" id="1i1-LE-VfH"/>
                            <constraint firstItem="Uow-aB-FcV" firstAttribute="trailing" secondItem="cBG-id-5wW" secondAttribute="trailing" constant="20" id="4xW-Bn-2Rh"/>
                            <constraint firstItem="cBG-id-5wW" firstAttribute="centerX" secondItem="Iwc-Ny-btB" secondAttribute="centerX" id="6MI-7g-B25"/>
                            <constraint firstItem="HjG-bG-9Hk" firstAttribute="top" secondItem="SiP-Uw-HSc" secondAttribute="bottom" constant="40" id="6QS-VX-7qO"/>
                            <constraint firstItem="MFi-ey-iOu" firstAttribute="top" secondItem="RaZ-Vt-OOi" secondAttribute="bottom" constant="30" id="7fG-yn-bQM"/>
                            <constraint firstItem="Iwc-Ny-btB" firstAttribute="top" secondItem="cBG-id-5wW" secondAttribute="bottom" constant="18" id="7rP-fe-eGb"/>
                            <constraint firstItem="cDD-Kw-73i" firstAttribute="top" secondItem="Uow-aB-FcV" secondAttribute="top" constant="78" id="8g9-5f-YKA"/>
                            <constraint firstItem="odk-Gt-Bzs" firstAttribute="top" secondItem="vz8-Lv-TwZ" secondAttribute="bottom" constant="19" id="9kW-ll-lzp"/>
                            <constraint firstItem="WZl-wD-lNe" firstAttribute="top" secondItem="Iwc-Ny-btB" secondAttribute="bottom" constant="18" id="Ayr-Tr-HpT"/>
                            <constraint firstItem="hdX-21-wDm" firstAttribute="leading" secondItem="Uow-aB-FcV" secondAttribute="leading" constant="10" id="BQz-yN-Kf3"/>
                            <constraint firstItem="THM-vZ-0FR" firstAttribute="leading" secondItem="T7y-f4-chE" secondAttribute="leadingMargin" id="CvE-3W-AFm"/>
                            <constraint firstItem="Iwc-Ny-btB" firstAttribute="trailing" secondItem="Wku-BR-e7n" secondAttribute="trailing" id="D9v-To-D6D"/>
                            <constraint firstItem="MFi-ey-iOu" firstAttribute="baseline" secondItem="SEr-tJ-pTa" secondAttribute="firstBaseline" id="DfI-Mm-Yqk"/>
                            <constraint firstItem="Pno-71-ena" firstAttribute="top" secondItem="THM-vZ-0FR" secondAttribute="bottom" constant="23" id="EDv-DD-GvT"/>
                            <constraint firstItem="Uow-aB-FcV" firstAttribute="trailing" secondItem="WZl-wD-lNe" secondAttribute="trailing" constant="21" id="EdZ-ij-HMR"/>
                            <constraint firstItem="SEr-tJ-pTa" firstAttribute="leading" secondItem="Uow-aB-FcV" secondAttribute="leading" constant="124" id="HTZ-9N-cBS"/>
                            <constraint firstItem="Uow-aB-FcV" firstAttribute="trailing" secondItem="odk-Gt-Bzs" secondAttribute="trailing" constant="127" id="IeT-S8-23M"/>
                            <constraint firstItem="hdX-21-wDm" firstAttribute="centerY" secondItem="Iwc-Ny-btB" secondAttribute="centerY" id="JCn-iu-Pcp"/>
                            <constraint firstItem="qft-Vm-rY7" firstAttribute="top" secondItem="Uow-aB-FcV" secondAttribute="top" constant="14" id="L0O-gt-lyZ"/>
                            <constraint firstItem="cDD-Kw-73i" firstAttribute="leading" secondItem="Uow-aB-FcV" secondAttribute="leading" constant="9" id="MLT-5k-Ue7"/>
                            <constraint firstItem="WZl-wD-lNe" firstAttribute="leading" secondItem="jsP-FZ-DvY" secondAttribute="trailing" constant="24" id="N6Z-Jl-WH4"/>
                            <constraint firstItem="cDD-Kw-73i" firstAttribute="centerY" secondItem="cBG-id-5wW" secondAttribute="centerY" id="Nso-o8-1YQ"/>
                            <constraint firstItem="MFi-ey-iOu" firstAttribute="leading" secondItem="vz8-Lv-TwZ" secondAttribute="trailing" constant="18" id="OYB-BN-0cq"/>
                            <constraint firstItem="cBG-id-5wW" firstAttribute="leading" secondItem="Iwc-Ny-btB" secondAttribute="leading" id="PK0-oP-2Px"/>
                            <constraint firstItem="SEr-tJ-pTa" firstAttribute="baseline" secondItem="MFi-ey-iOu" secondAttribute="firstBaseline" id="PbT-rn-hwz"/>
                            <constraint firstItem="THM-vZ-0FR" firstAttribute="top" secondItem="odk-Gt-Bzs" secondAttribute="bottom" constant="22" id="QAb-y2-mMJ"/>
                            <constraint firstItem="SEr-tJ-pTa" firstAttribute="top" secondItem="Exm-UB-fK3" secondAttribute="bottom" constant="29" id="QOC-Ln-647"/>
                            <constraint firstItem="yhA-LD-DgV" firstAttribute="leading" secondItem="HjG-bG-9Hk" secondAttribute="trailing" constant="4.6666666666666572" id="SO0-Xv-s3H"/>
                            <constraint firstItem="Wku-BR-e7n" firstAttribute="top" secondItem="WZl-wD-lNe" secondAttribute="bottom" constant="17" id="Syd-cb-Viy"/>
                            <constraint firstItem="cBG-id-5wW" firstAttribute="leading" secondItem="cDD-Kw-73i" secondAttribute="trailing" constant="20" id="TeJ-9r-5BL"/>
                            <constraint firstItem="Cue-H5-tY6" firstAttribute="top" secondItem="Wku-BR-e7n" secondAttribute="bottom" constant="24" id="TzN-Rb-eRU"/>
                            <constraint firstItem="qft-Vm-rY7" firstAttribute="leading" secondItem="odk-Gt-Bzs" secondAttribute="leading" id="VcD-fK-T2h"/>
                            <constraint firstItem="jsP-FZ-DvY" firstAttribute="top" secondItem="Iwc-Ny-btB" secondAttribute="bottom" constant="31" id="XUi-Ws-pPm"/>
                            <constraint firstItem="RaZ-Vt-OOi" firstAttribute="leading" secondItem="Cue-H5-tY6" secondAttribute="trailing" constant="12" id="aVO-Wa-OXl"/>
                            <constraint firstItem="Uow-aB-FcV" firstAttribute="bottom" secondItem="Pno-71-ena" secondAttribute="bottom" constant="29" id="ao8-Md-TsT"/>
                            <constraint firstItem="Cue-H5-tY6" firstAttribute="leading" secondItem="Exm-UB-fK3" secondAttribute="trailing" constant="8" symbolic="YES" id="bWP-YS-7Im"/>
                            <constraint firstItem="SiP-Uw-HSc" firstAttribute="centerY" secondItem="WZl-wD-lNe" secondAttribute="centerY" id="bXe-48-FGE"/>
                            <constraint firstItem="RaZ-Vt-OOi" firstAttribute="baseline" secondItem="Exm-UB-fK3" secondAttribute="firstBaseline" id="cf0-Ax-Ouj"/>
                            <constraint firstItem="yhA-LD-DgV" firstAttribute="top" secondItem="WZl-wD-lNe" secondAttribute="bottom" constant="36" id="dk5-kM-CsV"/>
                            <constraint firstItem="Exm-UB-fK3" firstAttribute="baseline" secondItem="RaZ-Vt-OOi" secondAttribute="firstBaseline" id="fMe-rc-eaO"/>
                            <constraint firstItem="Exm-UB-fK3" firstAttribute="leading" secondItem="Uow-aB-FcV" secondAttribute="leading" constant="109" id="fYy-p8-tIW"/>
                            <constraint firstItem="vz8-Lv-TwZ" firstAttribute="top" secondItem="Cue-H5-tY6" secondAttribute="bottom" constant="15" id="g7c-HY-YHP"/>
                            <constraint firstItem="Iwc-Ny-btB" firstAttribute="leading" secondItem="yhA-LD-DgV" secondAttribute="leading" constant="12" id="gXf-js-YlL"/>
                            <constraint firstItem="qft-Vm-rY7" firstAttribute="centerX" secondItem="Cue-H5-tY6" secondAttribute="centerX" id="gjK-ux-wLz"/>
                            <constraint firstItem="THM-vZ-0FR" firstAttribute="trailing" secondItem="T7y-f4-chE" secondAttribute="trailingMargin" id="gr4-pL-JlI"/>
                            <constraint firstItem="SEr-tJ-pTa" firstAttribute="baseline" secondItem="MFi-ey-iOu" secondAttribute="baseline" id="h1z-en-icy"/>
                            <constraint firstItem="Wku-BR-e7n" firstAttribute="leading" secondItem="yhA-LD-DgV" secondAttribute="trailing" constant="1" id="jM8-VU-ZEm"/>
                            <constraint firstItem="odk-Gt-Bzs" firstAttribute="trailing" secondItem="Pno-71-ena" secondAttribute="trailing" id="kr5-yC-XSE"/>
                            <constraint firstItem="HjG-bG-9Hk" firstAttribute="leading" secondItem="Uow-aB-FcV" secondAttribute="leading" constant="5" id="pe5-4p-xL0"/>
                            <constraint firstItem="SiP-Uw-HSc" firstAttribute="bottom" secondItem="jsP-FZ-DvY" secondAttribute="bottom" id="t85-ua-Ldm"/>
                            <constraint firstItem="Cue-H5-tY6" firstAttribute="centerY" secondItem="RaZ-Vt-OOi" secondAttribute="centerY" id="uO5-Ja-cUy"/>
                            <constraint firstItem="HjG-bG-9Hk" firstAttribute="bottom" secondItem="Wku-BR-e7n" secondAttribute="bottom" id="ucs-ig-zMM"/>
                            <constraint firstItem="SiP-Uw-HSc" firstAttribute="top" secondItem="hdX-21-wDm" secondAttribute="bottom" constant="35" id="wTA-OH-eRq"/>
                            <constraint firstItem="Cue-H5-tY6" firstAttribute="leading" secondItem="vz8-Lv-TwZ" secondAttribute="leading" id="xep-f1-UgI"/>
                            <constraint firstItem="hdX-21-wDm" firstAttribute="top" secondItem="cDD-Kw-73i" secondAttribute="bottom" constant="34" id="ySP-ff-yke"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="User Info" image="person.2.fill" catalog="system" selectedImage="person.2.fill" id="Mqh-aC-O23" userLabel="User Info"/>
                    <connections>
                        <outlet property="ageTextField" destination="Iwc-Ny-btB" id="azy-MT-lDw"/>
                        <outlet property="bmiCategorylabel" destination="n5X-IV-Dtr" id="QmN-wt-j1D"/>
                        <outlet property="bmiScoreLabel" destination="pCy-Ja-tkL" id="TtF-bd-0lb"/>
                        <outlet property="genderSwitch" destination="vz8-Lv-TwZ" id="eNZ-Ow-Bsd"/>
                        <outlet property="heightLabel" destination="jsP-FZ-DvY" id="9ok-qy-CXN"/>
                        <outlet property="heightTextField" destination="WZl-wD-lNe" id="Q7m-U0-rjs"/>
                        <outlet property="modeSwitch" destination="Cue-H5-tY6" id="MT2-SF-aIq"/>
                        <outlet property="nameTextField" destination="cBG-id-5wW" id="yKe-Cy-d6g"/>
                        <outlet property="resultView" destination="THM-vZ-0FR" id="5z5-TW-4k7"/>
                        <outlet property="weightLabel" destination="yhA-LD-DgV" id="qQC-im-hMj"/>
                        <outlet property="weightTextField" destination="Wku-BR-e7n" id="onC-qe-Tav"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cJz-3S-nJv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40" y="-19.194312796208528"/>
        </scene>
        <!--UserHistoryDataController-->
        <scene sceneID="NBZ-6L-IXu">
            <objects>
                <tableViewController id="t26-Lz-3YX" userLabel="UserHistoryDataController" customClass="UserHistoryDataController" customModule="MAPD714_FinalTest_BMI_Brijen" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="F3g-ao-Ee5">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="rGa-3v-Rp2">
                                <rect key="frame" x="0.0" y="50" width="390" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rGa-3v-Rp2" id="E5L-hu-HPD">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="delegate" destination="t26-Lz-3YX" id="gnL-fh-nFZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="History" id="4oo-t9-WOi" userLabel="History">
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="gjf-t9-SdG">
                            <connections>
                                <action selector="historyPlus:" destination="t26-Lz-3YX" id="4Ah-r9-ekW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="sH8-RO-jFo" kind="show" identifier="showHistoryModifier" id="etL-ed-qV5"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3dO-61-AaH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1577" y="-19"/>
        </scene>
        <!--HistoryUpdateController-->
        <scene sceneID="MUp-kY-RDw">
            <objects>
                <viewController id="sH8-RO-jFo" userLabel="HistoryUpdateController" customClass="HistoryUpdateController" customModule="MAPD714_FinalTest_BMI_Brijen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v16-fY-G9o">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qMM-yF-f9M">
                                <rect key="frame" x="26" y="366" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oCV-tg-Dgj">
                                <rect key="frame" x="16" y="257" width="348" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cpV-cv-sRS">
                                <rect key="frame" x="26" y="507.33333333333326" width="338" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Save">
                                    <color key="baseBackgroundColor" systemColor="systemOrangeColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="saveNewRecord:" destination="sH8-RO-jFo" eventType="touchUpInside" id="JF5-gn-4as"/>
                                </connections>
                            </button>
                            <datePicker contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="6El-0e-vfh">
                                <rect key="frame" x="139" y="359" width="241" height="34.333333333333314"/>
                                <date key="minimumDate" timeIntervalSinceReferenceDate="662986800">
                                    <!--2022-01-04 11:00:00 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tbz-ue-0vN">
                                <rect key="frame" x="161" y="232" width="48" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Your Weight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZYm-bn-yu4">
                                <rect key="frame" x="127" y="203" width="137" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7JW-em-wbz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7JW-em-wbz" firstAttribute="trailing" secondItem="ZYm-bn-yu4" secondAttribute="trailing" constant="126" id="5Zk-Mt-zAP"/>
                            <constraint firstItem="ZYm-bn-yu4" firstAttribute="top" secondItem="7JW-em-wbz" secondAttribute="top" constant="112" id="8Xa-Gu-VPe"/>
                            <constraint firstItem="6El-0e-vfh" firstAttribute="leading" secondItem="qMM-yF-f9M" secondAttribute="trailing" constant="25" id="8aP-W5-Fc4"/>
                            <constraint firstItem="7JW-em-wbz" firstAttribute="trailing" secondItem="6El-0e-vfh" secondAttribute="trailing" constant="10" id="CVD-D5-TbL"/>
                            <constraint firstItem="6El-0e-vfh" firstAttribute="top" secondItem="oCV-tg-Dgj" secondAttribute="bottom" constant="68.000000000000057" id="GdW-Hb-SDX"/>
                            <constraint firstItem="7JW-em-wbz" firstAttribute="bottom" secondItem="cpV-cv-sRS" secondAttribute="bottom" constant="218.66666666666674" id="GxB-70-sFu"/>
                            <constraint firstItem="cpV-cv-sRS" firstAttribute="top" secondItem="qMM-yF-f9M" secondAttribute="bottom" constant="120.33333333333331" id="OSS-2H-Uyi"/>
                            <constraint firstItem="ZYm-bn-yu4" firstAttribute="leading" secondItem="7JW-em-wbz" secondAttribute="leading" constant="127" id="Rrf-Iw-tIm"/>
                            <constraint firstItem="tbz-ue-0vN" firstAttribute="top" secondItem="ZYm-bn-yu4" secondAttribute="bottom" constant="8" symbolic="YES" id="UBc-yO-KYd"/>
                            <constraint firstItem="qMM-yF-f9M" firstAttribute="leading" secondItem="7JW-em-wbz" secondAttribute="leading" constant="26" id="Wrk-yG-i6h"/>
                            <constraint firstItem="cpV-cv-sRS" firstAttribute="top" secondItem="6El-0e-vfh" secondAttribute="bottom" constant="113.99999999999994" id="XYj-AY-M0q"/>
                            <constraint firstItem="7JW-em-wbz" firstAttribute="trailing" secondItem="cpV-cv-sRS" secondAttribute="trailing" constant="26" id="bUf-ha-77Q"/>
                            <constraint firstItem="qMM-yF-f9M" firstAttribute="top" secondItem="oCV-tg-Dgj" secondAttribute="bottom" constant="75" id="i1r-ga-iub"/>
                            <constraint firstItem="6El-0e-vfh" firstAttribute="leading" secondItem="qMM-yF-f9M" secondAttribute="trailing" constant="25" id="iVe-fb-Iii"/>
                            <constraint firstItem="oCV-tg-Dgj" firstAttribute="top" secondItem="tbz-ue-0vN" secondAttribute="bottom" constant="13" id="lvT-jG-6uK"/>
                            <constraint firstItem="cpV-cv-sRS" firstAttribute="leading" secondItem="7JW-em-wbz" secondAttribute="leading" constant="26" id="oUw-N3-kHP"/>
                            <constraint firstItem="oCV-tg-Dgj" firstAttribute="leading" secondItem="7JW-em-wbz" secondAttribute="leading" constant="16" id="six-H8-iSu"/>
                            <constraint firstItem="tbz-ue-0vN" firstAttribute="leading" secondItem="7JW-em-wbz" secondAttribute="leading" constant="161" id="swb-c5-yk1"/>
                            <constraint firstItem="7JW-em-wbz" firstAttribute="trailing" secondItem="tbz-ue-0vN" secondAttribute="trailing" constant="181" id="tr1-WK-XjI"/>
                            <constraint firstItem="7JW-em-wbz" firstAttribute="trailing" secondItem="oCV-tg-Dgj" secondAttribute="trailing" constant="26" id="umL-nE-LBN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" style="editor" id="SuR-JG-JUA"/>
                    <connections>
                        <outlet property="datePicker" destination="6El-0e-vfh" id="TXL-Re-axH"/>
                        <outlet property="weightLabel" destination="tbz-ue-0vN" id="0Z2-Va-503"/>
                        <outlet property="weightTextField" destination="oCV-tg-Dgj" id="ClX-sq-KOR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bhx-7y-gNe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2356.9230769230767" y="-19.194312796208528"/>
        </scene>
        <!--History-->
        <scene sceneID="dLl-ll-YzW">
            <objects>
                <navigationController id="qxQ-pQ-ikM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="History" id="37m-qr-MeS">
                        <imageReference key="image" image="calendar.badge.clock" catalog="system" symbolScale="default"/>
                        <imageReference key="selectedImage" image="calendar.badge.clock" catalog="system" symbolScale="small"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zlL-ow-L0c">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="t26-Lz-3YX" kind="relationship" relationship="rootViewController" id="fhI-zw-h9O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IAP-wQ-Vox" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="791" y="-19"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vcS-Ap-yZX">
            <objects>
                <tabBarController id="paB-5b-Ztd" customClass="ViewController" customModule="MAPD714_FinalTest_BMI_Brijen" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="47d-aq-BxY">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="VHq-W0-KJ9" kind="relationship" relationship="viewControllers" id="fls-Ih-zhs"/>
                        <segue destination="qxQ-pQ-ikM" kind="relationship" relationship="viewControllers" id="Dv2-Qs-cBu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F5B-Uq-pza" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-713" y="-19"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar.badge.clock" catalog="system" width="128" height="108"/>
        <image name="person.2.fill" catalog="system" width="128" height="81"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
